Đàu  vào lớn

16
0 3 10
1 2 7
1 4 5
2 3 8
2 4 9
2 5 7
3 5 5
4 5 15
4 6 6
5 6 8
5 7 9
6 7 11
7 8 22
7 9 10
7 10 2
7 11 4
8 9 10
8 10 3
9 11 7
9 12 20
9 13 4
10 11 8
10 12 6
11 12 13
12 13 4
12 14 1
12 15 7
13 14 19
13 15 21
14 15 3

đầu ra tương ứng


1 2
2 5
3 0
4 1
5 3
6 4
7 5
8 10
9 13
10 7
11 7
12 10
13 12
14 12
15 14

Mau 1 : _1      3       5       6       7       8       9       10      11      12      13      14      15      16
Mau 2 : _2
Mau 3 : _4

Nhập điểm vào: 3
Nhập điểm đến: 10
Tìm đường theo BFS: 
Số đỉnh là: 4
Gồm các đỉnh là:
3 5 7 10 
----------------------------------------
Nhập điểm vào: 2
Nhập điểm đến: 6
Tìm đường theo DFS: 
Số đỉnh là: 4
Gồm các đỉnh là:
2 5 7 6 
----------------------------------------
Nhập điểm vào: 3
Nhập điểm đến: 9
Tìm đường theo Dijsktra: 
Độ dài đường đi là: 24
Gồm các đỉnh là: 3 5 7 9 

Đầu vào nhỏ

8
0 3 1
1 2 7
1 4 5
2 3 8
2 4 9
2 5 7
3 5 5
4 5 15
4 6 6
5 6 8
5 7 9
6 7 11

1 2
2 5
3 0
4 1
5 3
6 4
7 5

Mau 1 : _1      3       5       6       7       8
Mau 2 : _2
Mau 3 : _4

Nhập điểm vào: 3
Nhập điểm đến: 7
Tìm đường theo BFS: 
Số đỉnh là: 3
Gồm các đỉnh là:
3 5 7 

Nhập điểm vào: 0
Nhập điểm đến: 6
Tìm đường theo DFS: 
Số đỉnh là: 5
Gồm các đỉnh là:
0 3 5 7 6 

Nhập điểm vào: 2
Nhập điểm đến: 6
Tìm đường theo Dijsktra: 
Độ dài đường đi là: 15
Gồm các đỉnh là: 2 5 6 



Đầu vào ví vụ prufel code 

10
0 2 1
0 3 2
2 4 3
2 6 4
2 9 5
6 1 6
6 5 7
9 7 8
9 8 9





