# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_jrb
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/giangleee/Desktop/Bài tập GK TRR/build" && /usr/bin/cmake -S"/home/giangleee/Desktop/Bài tập GK TRR" -B"/home/giangleee/Desktop/Bài tập GK TRR/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/giangleee/Desktop/Bài tập GK TRR/build" && /usr/bin/cmake-gui -S"/home/giangleee/Desktop/Bài tập GK TRR" -B"/home/giangleee/Desktop/Bài tập GK TRR/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_graph

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main ../main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.c.o | graph_jrb/libgraph.a || graph_jrb/libgraph.a
  FLAGS = -g
  LINK_LIBRARIES = graph_jrb/libgraph.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/giangleee/Desktop/Bài tập GK TRR/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build graph_jrb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/giangleee/Desktop/Bài tập GK TRR/build/graph_jrb" && /usr/bin/cmake -S"/home/giangleee/Desktop/Bài tập GK TRR" -B"/home/giangleee/Desktop/Bài tập GK TRR/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph_jrb/rebuild_cache: phony graph_jrb/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build graph_jrb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/giangleee/Desktop/Bài tập GK TRR/build/graph_jrb" && /usr/bin/cmake-gui -S"/home/giangleee/Desktop/Bài tập GK TRR" -B"/home/giangleee/Desktop/Bài tập GK TRR/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build graph_jrb/edit_cache: phony graph_jrb/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || graph_jrb/CMakeFiles/graph.dir

build graph_jrb/CMakeFiles/graph.dir/dllist.c.o: C_COMPILER__graph ../graph_jrb/dllist.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph_jrb/CMakeFiles/graph.dir/dllist.c.o.d
  FLAGS = -g
  OBJECT_DIR = graph_jrb/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_jrb/CMakeFiles/graph.dir

build graph_jrb/CMakeFiles/graph.dir/fields.c.o: C_COMPILER__graph ../graph_jrb/fields.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph_jrb/CMakeFiles/graph.dir/fields.c.o.d
  FLAGS = -g
  OBJECT_DIR = graph_jrb/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_jrb/CMakeFiles/graph.dir

build graph_jrb/CMakeFiles/graph.dir/jval.c.o: C_COMPILER__graph ../graph_jrb/jval.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph_jrb/CMakeFiles/graph.dir/jval.c.o.d
  FLAGS = -g
  OBJECT_DIR = graph_jrb/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_jrb/CMakeFiles/graph.dir

build graph_jrb/CMakeFiles/graph.dir/jrb.c.o: C_COMPILER__graph ../graph_jrb/jrb.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph_jrb/CMakeFiles/graph.dir/jrb.c.o.d
  FLAGS = -g
  OBJECT_DIR = graph_jrb/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_jrb/CMakeFiles/graph.dir

build graph_jrb/CMakeFiles/graph.dir/graph_jrb.c.o: C_COMPILER__graph ../graph_jrb/graph_jrb.c || cmake_object_order_depends_target_graph
  DEP_FILE = graph_jrb/CMakeFiles/graph.dir/graph_jrb.c.o.d
  FLAGS = -g
  OBJECT_DIR = graph_jrb/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_jrb/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library graph_jrb/libgraph.a

build graph_jrb/libgraph.a: C_STATIC_LIBRARY_LINKER__graph graph_jrb/CMakeFiles/graph.dir/dllist.c.o graph_jrb/CMakeFiles/graph.dir/fields.c.o graph_jrb/CMakeFiles/graph.dir/jval.c.o graph_jrb/CMakeFiles/graph.dir/jrb.c.o graph_jrb/CMakeFiles/graph.dir/graph_jrb.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = graph_jrb/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph_jrb/libgraph.a
  TARGET_PDB = graph.a.dbg

# =============================================================================
# Target aliases.

build graph: phony graph_jrb/libgraph.a

build libgraph.a: phony graph_jrb/libgraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giangleee/Desktop/Bài tập GK TRR/build

build all: phony main graph_jrb/all

# =============================================================================

#############################################
# Folder: /home/giangleee/Desktop/Bài tập GK TRR/build/graph_jrb

build graph_jrb/all: phony graph_jrb/libgraph.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../graph_jrb/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../graph_jrb/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

